<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="CC3fnUNz5V" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/rss2.xml" title="Godlike Meteor" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在网上看到一个非常有意思的分钱问题，问题大概内容如下： 房间里有100个人，每个人都有100元钱，他们在玩一个游戏。每轮游戏中，每个人都要拿走一元钱随机给另外一个人，最后这100个人的财富分布是怎样的？ 以下是三个不同的答案，请投票：  我相信大多数人都选B接近正态分布，也就是说第一轮A给B，第二轮B又给A，大家相差都不多，其实不然，正确的答案是C接近幂律分布，这篇文章发表在搜狐财经:该如何面">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java探究人类社会的金钱问题">
<meta property="og:url" content="http://www.godlikemeteor.com/2018/02/27/Java探究人类社会的金钱问题/index.html">
<meta property="og:site_name" content="Godlike Meteor">
<meta property="og:description" content="最近在网上看到一个非常有意思的分钱问题，问题大概内容如下： 房间里有100个人，每个人都有100元钱，他们在玩一个游戏。每轮游戏中，每个人都要拿走一元钱随机给另外一个人，最后这100个人的财富分布是怎样的？ 以下是三个不同的答案，请投票：  我相信大多数人都选B接近正态分布，也就是说第一轮A给B，第二轮B又给A，大家相差都不多，其实不然，正确的答案是C接近幂律分布，这篇文章发表在搜狐财经:该如何面">
<meta property="og:image" content="http://www.godlikemeteor.com/images/分钱问题.jpg">
<meta property="og:image" content="http://www.godlikemeteor.com/images/分钱问题2.jpg">
<meta property="og:updated_time" content="2018-02-27T14:10:57.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java探究人类社会的金钱问题">
<meta name="twitter:description" content="最近在网上看到一个非常有意思的分钱问题，问题大概内容如下： 房间里有100个人，每个人都有100元钱，他们在玩一个游戏。每轮游戏中，每个人都要拿走一元钱随机给另外一个人，最后这100个人的财富分布是怎样的？ 以下是三个不同的答案，请投票：  我相信大多数人都选B接近正态分布，也就是说第一轮A给B，第二轮B又给A，大家相差都不多，其实不然，正确的答案是C接近幂律分布，这篇文章发表在搜狐财经:该如何面">
<meta name="twitter:image" content="http://www.godlikemeteor.com/images/分钱问题.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'C21JCP2TVD',
      apiKey: '89ac5821f6c7c2d9c67e7dba57a2b8b5',
      indexName: 'Godlikemeteor',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"找不到关于 ${query} 的文章","hits_stats":"共找到 ${hits} 篇文章，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.godlikemeteor.com/2018/02/27/Java探究人类社会的金钱问题/"/>





  <title> Java探究人类社会的金钱问题 | Godlike Meteor </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102564240-1', 'auto');
  ga('send', 'pageview');
</script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=<script src="https://s13.cnzz.com/z_stat.php?id=1262774017&web_id=1262774017" language="JavaScript"></script>&web_id=<script src="https://s13.cnzz.com/z_stat.php?id=1262774017&web_id=1262774017" language="JavaScript"></script>" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/Godlike-meteor"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Godlike Meteor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Welcome to my blog!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-welfare">
          <a href="/welfare" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            福利
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.godlikemeteor.com/2018/02/27/Java探究人类社会的金钱问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Godlike Meteor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Godlike Meteor">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Java探究人类社会的金钱问题
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-27T00:00:00+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          


          
            
          

          
          
             <span id="/2018/02/27/Java探究人类社会的金钱问题/" class="leancloud_visitors" data-flag-title="Java探究人类社会的金钱问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在网上看到一个非常有意思的分钱问题，问题大概内容如下：</p>
<p>房间里有100个人，每个人都有100元钱，他们在玩一个游戏。每轮游戏中，每个人都要拿走一元钱随机给另外一个人，最后这100个人的财富分布是怎样的？</p>
<p>以下是三个不同的答案，请投票：</p>
<p><img src="/images/分钱问题.jpg" alt=""></p>
<p>我相信大多数人都选B接近正态分布，也就是说第一轮A给B，第二轮B又给A，大家相差都不多，其实不然，正确的答案是C接近幂律分布，这篇文章发表在搜狐财经:<a href="http://www.sohu.com/a/159059809_167388" target="_blank" rel="external">该如何面对这个残酷的世界？</a>，对于我们来说，实现模拟更能直观的发现问题的所在，接下来我就使用Java swing编程实现该问题模拟。</p>
<h2 id="窗口和画布"><a href="#窗口和画布" class="headerlink" title="窗口和画布"></a>窗口和画布</h2><p>窗口选用GUI编程中的JFrame，主要绘图方式使用Graphics2D有关类运用，面板代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line">class AlgoFrame extends JFrame &#123;</div><div class="line"></div><div class="line">	private int canvasWidth;</div><div class="line">	private int canvasHeight;</div><div class="line"></div><div class="line">	public AlgoFrame(String title, int canvasWidth, int canvasHeight) &#123;</div><div class="line">		super(title);</div><div class="line"></div><div class="line">		this.canvasWidth = canvasWidth;</div><div class="line">		this.canvasHeight = canvasHeight;</div><div class="line"></div><div class="line">        //画布的设置</div><div class="line">		AlgoCanvas canvas = new AlgoCanvas();</div><div class="line">		setContentPane(canvas);</div><div class="line">		pack();</div><div class="line">		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div><div class="line">		setResizable(<span class="literal">false</span>);</div><div class="line">		setVisible(<span class="literal">true</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public int <span class="function"><span class="title">getCanvasWidth</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> canvasWidth;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public int <span class="function"><span class="title">getCanvasHeight</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> canvasHeight;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    //钱数的数组</div><div class="line">	private int money[];</div><div class="line"></div><div class="line">	public void render(int money[]) &#123;</div><div class="line">		this.money = money;</div><div class="line">		repaint();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    //画板</div><div class="line">	private class AlgoCanvas extends JPanel &#123;</div><div class="line"></div><div class="line">		public <span class="function"><span class="title">AlgoCanvas</span></span>() &#123;</div><div class="line">			super(<span class="literal">true</span>);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		@Override</div><div class="line">		public void paintComponent(Graphics g) &#123;</div><div class="line">			super.paintComponent(g);</div><div class="line">			Graphics2D g2d = (Graphics2D) g;</div><div class="line"></div><div class="line">            //抗锯齿</div><div class="line">			RenderingHints hints = new RenderingHints(RenderingHints.KEY_ANTIALIASING,</div><div class="line">					RenderingHints.VALUE_ANTIALIAS_ON);</div><div class="line">			hints.put(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY);</div><div class="line">			g2d.addRenderingHints(hints);</div><div class="line"></div><div class="line">            //实现柱状图</div><div class="line">			int w = canvasWidth / money.length;</div><div class="line">			<span class="keyword">for</span> (int i = 0; i &lt; money.length; i++) &#123;</div><div class="line">				<span class="keyword">if</span> (money[i] &gt; 0) &#123;</div><div class="line">					AlgoVisHelper.fillRectangle(g2d, i * w + 1, canvasHeight / 2 - money[i], w - 1, money[i]);</div><div class="line">					AlgoVisHelper.setColor(g2d, AlgoVisHelper.Blue);</div><div class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span>(money[i]&lt;0)&#123;</div><div class="line">					AlgoVisHelper.fillRectangle(g2d, i * w + 1, canvasHeight / 2, w - 1, -money[i]);</div><div class="line">					AlgoVisHelper.setColor(g2d, AlgoVisHelper.Red);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		@Override</div><div class="line">		public Dimension <span class="function"><span class="title">getPreferredSize</span></span>() &#123;</div><div class="line">			<span class="built_in">return</span> new Dimension(canvasWidth, canvasHeight);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在定义有关的面板类的时候，同时将钱数数组的柱状图的长度和宽度进行定义，更好的进行可视化，由于钱数本题标注可以是负数，那么久本题而言就有两个颜色，红色为负债，蓝色为盈利。</p>
<h2 id="常用工具模版"><a href="#常用工具模版" class="headerlink" title="常用工具模版"></a>常用工具模版</h2><p>为了方便以后的代码管理，封装了一个常用的工具模版，具体代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">class AlgoVisHelper &#123;</div><div class="line"></div><div class="line">	private <span class="function"><span class="title">AlgoVisHelper</span></span>() &#123;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    //Google标准颜色</div><div class="line">	public static final Color Red = new Color(0xf44336);</div><div class="line">	public static final Color Pink = new Color(0xe91e63);</div><div class="line">	public static final Color Purple = new Color(0x9c27b0);</div><div class="line">	public static final Color DeepPurple = new Color(0x673ab7);</div><div class="line">	public static final Color INDIGO_COLOR = new Color(0x3f51b5);</div><div class="line">	public static final Color Blue = new Color(0x2196f3);</div><div class="line">	public static final Color LightBlue = new Color(0x03a9f4);</div><div class="line">	public static final Color Cyan = new Color(0x00bcd4);</div><div class="line">	public static final Color Teal = new Color(0x009688);</div><div class="line">	public static final Color Green = new Color(0x4caf50);</div><div class="line">	public static final Color LightGreen = new Color(0x8bc34a);</div><div class="line">	public static final Color Lime = new Color(0xcddc39);</div><div class="line">	public static final Color Yellow = new Color(0xffe83b);</div><div class="line">	public static final Color Amber = new Color(0xffc107);</div><div class="line">	public static final Color Drange = new Color(0xff9800);</div><div class="line">	public static final Color DeepDrange = new Color(0xff5722);</div><div class="line">	public static final Color Brown = new Color(0x795548);</div><div class="line">	public static final Color Grey = new Color(0x9e9e9e);</div><div class="line">	public static final Color BlueGrey = new Color(0x607d8b);</div><div class="line">	public static final Color Black = new Color(0x000000);</div><div class="line">	public static final Color White = new Color(0xffffff);</div><div class="line"></div><div class="line">    //定义一个空心圆</div><div class="line">	public static void strokeCircle(Graphics2D g, int x, int y, int r) &#123;</div><div class="line">		Ellipse2D circle = new Ellipse2D.Double(x - r, y - r, 2 * r, 2 * r);</div><div class="line">		g.draw(circle);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    //定义一个实心圆</div><div class="line">	public static void fillCircle(Graphics2D g, int x, int y, int r) &#123;</div><div class="line">		Ellipse2D circle = new Ellipse2D.Double(x - r, y - r, 2 * r, 2 * r);</div><div class="line">		g.fill(circle);</div><div class="line">	&#125;</div><div class="line">    //定义一个空心矩形</div><div class="line">	public static void strokeRectangle(Graphics2D g, int x, int y, int w, int h) &#123;</div><div class="line">		Rectangle2D rectangle = new Rectangle2D.Double(x, y, w, h);</div><div class="line">		g.draw(rectangle);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    //定义一个实心矩形</div><div class="line">	public static void fillRectangle(Graphics2D g, int x, int y, int w, int h) &#123;</div><div class="line">		Rectangle2D rectangle = new Rectangle2D.Double(x, y, w, h);</div><div class="line">		g.fill(rectangle);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public static void setStrokeWidth(Graphics2D g, int w) &#123;</div><div class="line">		int strokeWidth = w;</div><div class="line">		g.setStroke(new BasicStroke(strokeWidth, BasicStroke.CAP_ROUND, BasicStroke.JOIN_ROUND));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public static void setColor(Graphics2D g, Color color) &#123;</div><div class="line">		g.setColor(color);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    //实现暂停效果（帧动画）</div><div class="line">	public static void pause(int t) &#123;</div><div class="line">		try &#123;</div><div class="line">			Thread.sleep(t);</div><div class="line">		&#125; catch (InterruptedException e) &#123;</div><div class="line">			System.out.println(<span class="string">"Error sleeping"</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="实现动画"><a href="#实现动画" class="headerlink" title="实现动画"></a>实现动画</h2><p>接下来就是最重要的一步，有关主类的动画设计，主要是柱状图的动画位置和帧播放速度，最后实现的代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">public class AlgoVisualizer &#123;</div><div class="line"></div><div class="line">	private int money[];</div><div class="line">	private AlgoFrame frame;</div><div class="line"></div><div class="line">	public AlgoVisualizer(int sceneWidth, int sceneHeight) &#123;</div><div class="line"></div><div class="line">		money = new int[100];</div><div class="line">		<span class="keyword">for</span> (int i = 0; i &lt; money.length; i++) &#123;</div><div class="line">			money[i] = 100;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">        //线程</div><div class="line">		EventQueue.invokeLater(() -&gt; &#123;</div><div class="line">			frame = new AlgoFrame(<span class="string">"welcome"</span>, sceneWidth, sceneHeight);</div><div class="line">			new Thread(() -&gt; &#123;</div><div class="line">				run();</div><div class="line">			&#125;).start();</div><div class="line">		&#125;);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    //动画效果的实现</div><div class="line">	private void <span class="function"><span class="title">run</span></span>() &#123;</div><div class="line">		<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</div><div class="line">            //排列有序</div><div class="line">			Arrays.sort(money);</div><div class="line">			frame.render(money);</div><div class="line">            //延时</div><div class="line">			AlgoVisHelper.pause(40);</div><div class="line"></div><div class="line">			<span class="keyword">for</span> (int k = 0; k &lt; 50; k++) &#123;</div><div class="line">				<span class="keyword">for</span> (int i = 0; i &lt; money.length; i++) &#123;</div><div class="line">						int j = (int) (Math.random() * money.length);</div><div class="line">                        //钱的给予模拟</div><div class="line">						money[i] -= 1;</div><div class="line">						money[j] += 1;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line"></div><div class="line">		int sceneWidth = 1000;</div><div class="line">		int sceneHeight = 800;</div><div class="line"></div><div class="line">		AlgoVisualizer visualizer = new AlgoVisualizer(sceneWidth, sceneHeight);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后的代码模拟图大概跟下图差不多，说明两级分化越来越严重，但大多数人的水平还在一个范围内，我们的世界正是如此，所以我们应该明白，尽管最成功的玩家不一定是最努力的那个，但是努力的人大都混的还不错，所以说，努力才是硬道理！</p>
<p><img src="/images/分钱问题2.jpg" alt=""></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/alipay-reward-image.png" alt="Godlike Meteor wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我知道不会有人点开，但万一真有人想不开呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Godlike Meteor WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Godlike Meteor Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/Hexo博客搭建攻略（三）：高级篇【SEO优化】/" rel="next" title="Hexo博客搭建攻略（三）：高级篇【SEO优化】【持续更新】">
                <i class="fa fa-chevron-left"></i> Hexo博客搭建攻略（三）：高级篇【SEO优化】【持续更新】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/JavaScript实战：简易五子棋/" rel="prev" title="JavaScript实战：简易五子棋">
                JavaScript实战：简易五子棋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Godlike Meteor" />
          <p class="site-author-name" itemprop="name">Godlike Meteor</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Godlike-meteor" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>
        

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://glooo.net.cn/" title="隔壁老王的小窝" target="_blank">隔壁老王的小窝</a>
                </li>
              
            </ul>
          </div>
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=151379566&auto=0&height=430"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口和画布"><span class="nav-number">1.</span> <span class="nav-text">窗口和画布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用工具模版"><span class="nav-number">2.</span> <span class="nav-text">常用工具模版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现动画"><span class="nav-number">3.</span> <span class="nav-text">实现动画</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godlike Meteor</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" no follow>Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" no follow>
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  




  
    
  
  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2138461"></script>
      <!-- UY END -->
  



  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k48YGtLkHTgyUl7nY0YFamRX-gzGzoHsz", "TaIYeVl66y8GjvpzuBU40mGs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  


  <!-- 小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  <!--卖萌-->
  <script type="text/javascript" src="/js/src/dytitle.js"></script>
</body>
</html>
